# FilePocket

./: FilePocket.sln  LICENSE  README.md
FilePocket.Admin/: Dockerfile  FilePocket.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
FilePocket.Admin/AuthFeatures/: AuthStateProvider.cs  AuthorizationMiddlewareResultHandler.cs  JwtParser.cs
FilePocket.Admin/Components/: App.razor  InputGuid.cs  Routes.razor  _Imports.razor
FilePocket.Admin/Components/Dialogs/: AddFileDialog.razor  AddFileDialog.razor.cs  CreateStorageDialog.razor  CreateStorageDialog.razor.cs  DeleteFileDialog.razor  DeleteFileDialog.razor.cs  StorageDetailsDialog.razor  StorageDetailsDialog.razor.cs  ThumbnailDialog.razor  ThumbnailDialog.razor.cs  UpdateStorageDialog.razor  UpdateStorageDialog.razor.cs
FilePocket.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
FilePocket.Admin/Components/Pages/: Home.razor
FilePocket.Admin/Extensions/: HttpClientExtensions.cs
FilePocket.Admin/Models/: LoggedInUserModel.cs  PaginationModel.cs  SessionModel.cs
FilePocket.Admin/Models/Authentication/: LoginModel.cs  RegistrationModel.cs  TokenModel.cs
FilePocket.Admin/Models/Files/: FileDownloadModel.cs  FileModel.cs  FilesFilterOptionsModel.cs  FilteredFilesModel.cs  ImageResponseModel.cs
FilePocket.Admin/Models/Storage/: AddStorageModel.cs  StorageModel.cs
FilePocket.Admin/Pages/: Files.razor  Files.razor.cs  Forbidden.razor  Storages.razor  Storages.razor.cs
FilePocket.Admin/Pages/Authentication/: Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs
FilePocket.Admin/Properties/: launchSettings.json
FilePocket.Admin/Requests/: AuthentictionRequests.cs  FileRequests.cs  StorageRequests.cs  UserRequests.cs
FilePocket.Admin/Requests/Contracts/: IAuthentictionRequests.cs  IFileRequests.cs  IStorageRequests.cs  IUserRequests.cs
FilePocket.Admin/Requests/HttpRequests/: HttpAuthorizedRequests.cs  IHttpRequests.cs
FilePocket.Admin/Services/: QueryStringConverter.cs
FilePocket.Application/: FilePocket.Application.csproj
FilePocket.Application/Services/: AuthenticationService.cs  FileService.cs  FolderService.cs  ImageService.cs  ServiceManager.cs  StorageService.cs  UploadService.cs
FilePocket.Shared/: FilePocket.Shared.csproj
FilePocket.Shared/Claims/: CustomClaimTypes.cs
FilePocket.Shared/Exceptions/: FileAlreadyUploadedException.cs  FileOnLocalMachineNotFoundException.cs  FileUploadSummaryNotFoundException.cs  InvalidFileTypeException.cs  StorageNotFoundException.cs
FilePocket.Shared/Extensions/: ServiceExtensions.cs
FilePocket.Shared/Helpers/: FileChunksManager.cs
FilePocket.WebApi/: FilePocket.WebApi.csproj  RequireHeaderAttribute.cs
FilePocket.WebApi/Attributes/: JwtOrApiKeyAuthorizeAttribute.cs
FilePocket.WebApi/Controllers/: AuthenticationController.cs  ClientAppsRequestsController.cs  FilesController.cs  FoldersController.cs  PocketsController.cs  StoragesController.cs  UsersController.cs
FilePocket.WebApi/Mapping/: FileUploadSummaryProfile.cs  Profiles.cs  StorageProfile.cs  UserProfile.cs
src/FilePocket.Application/: FilePocket.Application.csproj  Tools.cs
src/FilePocket.Application/Exceptions/: BadRequestException.cs  BookmarkNotFoundException.cs  FileAlreadyUploadedException.cs  FileDoesNotExistInFileSystemException.cs  FileMetadataNotFoundException.cs  FileOnLocalMachineNotFoundException.cs  FolderNotFoundException.cs  InvalidFileTypeException.cs  NotFoundException.cs  NoteNotFoundException.cs  PocketNotFoundException.cs  RefreshTokenBadRequest.cs
src/FilePocket.Application/Extensions/: FileExtensions.cs  FileSizeExtensions.cs
src/FilePocket.Application/Services/: AuthenticationService.cs  BookmarkService.cs  EncryptionService.cs  FileService.cs  FolderService.cs  HtmlParserService.cs  ImageService.cs  LoggerService.cs  NoteService.cs  PocketService.cs  ProfileService.cs  ServiceManager.cs  SharedFileService.cs  TrashService.cs  UploadService.cs
src/FilePocket.BlazorClient/: Dockerfile  FilePocket.BlazorClient.csproj  Program.cs  _Imports.razor
src/FilePocket.BlazorClient/Features/: FilePocketApiClient.cs  FilePocketBirdClient.cs  FilePocketDotNetTusClient.cs  NavigationHistoryService.cs  ThumbnailCacheService.cs
src/FilePocket.BlazorClient/Helpers/: AppState.cs  FileSizeConverter.cs  StateContainer.cs  Tools.cs
src/FilePocket.BlazorClient/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MobileMenu.razor  MobileMenu.razor.cs  MobileMenu.razor.css
src/FilePocket.BlazorClient/MyComponents/: FileInfoBlock.razor  FileView.razor  FileView.razor.cs  FilesAndFolders.razor  FilesAndFolders.razor.cs  FilesBlock.razor  FoldersBlock.razor  LanguageSelector.razor  LoadingContent.razor  NotesAndFolders.razor  NotesAndFolders.razor.cs  NotesBlock.css  NotesBlock.razor  NotesBlock.razor.css  NotesEditor.razor  NotesEditor.razor.cs  NotesView.razor  NotesView.razor.cs  SharedFilesBlock.razor  SignInComponent.razor  SignInComponent.razor.cs  TopSubMenu.razor  UploadComponent.razor  UploadComponent.razor.cs
src/FilePocket.BlazorClient/Pages/: Home.razor  Home.razor.cs  Logout.razor  Logout.razor.cs  Profile.razor  Profile.razor.cs  Profile.razor.css  SearchResults.razor  SearchResults.razor.cs  Settings.razor  SignUp.razor  SignUp.razor.cs  SignUp.razor.css  Trash.razor  Trash.razor.cs  Trash.razor.css
src/FilePocket.BlazorClient/Properties/: launchSettings.json
src/FilePocket.BlazorClient/Services/: TusUploadService.cs
src/FilePocket.BlazorClient/wwwroot/: appsettings.Development.json  index.html  (+1 more)
src/FilePocket.Client/: Dockerfile  FilePocket.Client.csproj  Notes.txt  Program.cs  _Imports.razor
src/FilePocket.Contracts/: FilePocket.Contracts.csproj
src/FilePocket.Host/: Dockerfile  FilePocket.Host.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/FilePocket.WebApi/: FilePocket.WebApi.csproj  WebApiAssemblyReference.cs
tests/FilePocket.Application.Tests/: FilePocket.Application.Tests.csproj
(+733 files in other folders)
