canvas {
    width: 120px !important;
    height: 120px !important;
    margin: 0 auto;
}


.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

aside{
    background-color: rgba(32, 38, 86, 1);
    padding-top: 45px;
}

#offcanvasMenuRight, .offcanvasMenuRight, #offcanvasMenu, #rightOffcanvasMenu{
    background-color: rgba(32, 38, 86, 1);
    color: rgba(251, 251, 255, 1) !important;
}


.profile-icon{
    margin-right: 10px;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.top-row ::deep a, .top-row ::deep .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
    text-decoration: none;
}

.top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
    text-decoration: underline;
}

.top-row ::deep a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}


/* User Info Dialog Right Menu*/
.user-info-dialog {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 260px;
    padding: 20px;
    font-family: Arial, sans-serif;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 10;
}

.user-info-dialog .card {
    border: none;
    text-align: center;
}

.user-info-dialog .card-img-top {
    position: relative;
}

.user-info-dialog .btn-close {
    position: absolute;
    top: 0px;
    left: 5px;
    font-size: 16px;
    cursor: pointer;
}

.user-info-dialog h3 {
    font-size: 18px;
    color: #6c3fad;
    margin-top: 10px;
    font-weight: bold;
}

.user-info-dialog .d-flex {
    margin-top: 15px;
}

.link-dark{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black important!;
    font-size: 14px;
    margin: 8px 0;
    transition: 0.3s;
}

.link-dark:hover{
    color: #4a2b8a important!;
    border-bottom: #4a2b8a 2px solid;
}

.user-info-dialog i {
    font-size: 16px;
}

.user-info-dialog .user-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.icon{
    cursor: pointer;
}
.icon:hover{
    color: rgba(146, 118, 173, 1);
}


#menu::-webkit-scrollbar {
    display: none;
}

.nav-link {
    display: flex;
    align-items: start;
    justify-content: left;
    color: rgba(251, 251, 255, 1) !important; /* Darker text color */
    /* background-color: rgba(0,0,0,0.05); Subtle background */
}

.nav-link.active {
    background-color: rgba(146, 118, 173, 1)!important;
    color: rgba(251, 251, 255, 1) !important;
}

.avatar-image {
    width: 70px;
    height: 70px;
}

/* Custom styles for mobile optimization */
@media (max-width: 768px) {
    .search-container {
        width: 100%;
        max-width: none;
    }

    .search-box {
        width: 100%;
    }

    .navbar-collapse {
        padding: 1rem 0;
    }

    #menu {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }

    .nav-link {
        padding: 0.5rem !important;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

        .nav-link.active {
            background-color: rgba(146, 118, 173, 1)!important;
        }

        .nav-link i {
            font-size: 1.25rem !important;
        }
}




@media (max-width: 640.98px) {
    .top-row {
        justify-content: space-between;
    }

        .top-row ::deep a, .top-row ::deep .btn-link {
            margin-left: 0;
        }
}


@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

        .top-row.auth ::deep a:first-child {
            flex: 1;
            text-align: right;
            width: 0;
        }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}